html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
.background-image {
    background-image: url("https://images.hdqwalls.com/wallpapers/rog-logo-art-4k-q4.jpg");
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
#carouselExampleInterval{
    width: 100%;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
}
.navbar{
    margin-bottom: -50px;
    height: 67px;
}
.d-flex{
    margin-top: 15px;
    width: 33%;
}

img{
    width: 100%;
    height: 600px;

}
.carousel-inner{
    box-shadow: 10px 10px 4px 0 rgba(77, 77, 77, 0.333);
}
#cards{
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    width: 85%;
    height: 580px;
}
#espace{
    margin-top: 100px;
}
.card{
    text-align: center;
}
.card-img-top{
    -webkit-transform: scale(1.0);
	transform: scale(1.0);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    cursor: pointer;
}
.card-img-top:hover{
    -webkit-transform: scale(0.9);
	transform: scale(0.9);
    }
.card-body{
    background-color: #39373763;
}
.icone1{
display: flex;
justify-content: space-around;
}
.icones{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    cursor: pointer;
}
::selection{
    background: white;
}
.nav{
    width: 100px;
    height: 45px;
}
#ftr-img{
    width: 100px;
    height: 60px;
    margin-bottom: 20px;
}
svg{
    fill: #ff0029;
    width: 300px;
    height: 100px;
    margin-left: 50px;
}
#svg{
    width: 200px;
    height: 60px;
    margin-right: 40px;
}
.card-title:hover{
    cursor: pointer;
    color: #ff0029;
}
.card-title{
    margin-left: 31%;
    margin-right: 31%;
}#total{
    text-align:end;
    font-size: 18px;
    margin-right: 50px;
    margin-left: 30px;
    padding-bottom: 10px;
    color: white;
    cursor: pointer;
}
#prg{
    background: rgb(24, 24, 24);
    width: 100%;
    height: 550px;
    text-align: center;
    color: rgb(165, 165, 165);
    margin-bottom: 100px;
    margin-top: 80px;
}
#img-prg{
    width: 100%;
    height: 300px;
}
#prg-p{
    padding-left: 1%;
    padding-right: 1%;
    font-size: 17px;
}
.pub{
    margin-bottom: -77;
}
#ROG{
    text-align: center;
    color: #ff0029;
    font-size: 45px;
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    margin-top: 100px;
    margin-bottom: 40px;
}
.Help{
    text-align: center;
    color: #ff0029;
    font-size: 22px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-top: 120px;
    margin-bottom: 20px;
}
.frame-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */  
    padding-top: 25px;
    width: 300%; /* enlarge beyond browser width */
    left: -100%; /* center */
}

.frame-container iframe {
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 645px;
}
.wrapper {
    overflow: hidden;
    max-width: 120%;
    height: 645px;
}
.parag{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 7%;
    margin-right: 7%;
    text-align: center;
    display: flex;
}
.parag-t{
    font-weight: bold;
    color: red;
    font-size: 30px;
}
.parag-p{
    font: italic bold 1.3em "Fira Sans", serif;
    color: rgb(165, 165, 165);
    padding-left: 15%;
    margin-left: 250px;
}
hr.style2 {
	border-top: 3px double #867575;
    width: 85%;
    margin-left: 7.5%;
    margin-bottom: 60px;
}
.fa-xmark{
    display: flex;
    justify-content: end;
    margin-bottom: -10px;
    cursor: pointer;
}
.icone2{
    margin-top: 10px;
}
.fa-cart-shopping{
    margin-left: 15px;
    margin-right: 7px;
}
.x{
    width: 30%;
    display: flex;
    justify-content:space-between;
    margin-left: 35%;
}